apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring_webflux
  annotations:
    github.com/project-slug: arulvannala/spring_webflux
spec:
  type: other
  lifecycle: unknown
  owner: default-team
